<!DOCTYPE html>
<html lang="en">
<head>
  <title>Financial Literacy for Youths</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .navbar a {
        float: right;
        margin-right: -10px;
        padding-right: 20px;
    }

    .card-img-center {
        text-align: center;
        max-width: 200px;
        height: 200x;
        margin: 0 auto;
    }

    .row {
        width: 100%;
        display: grid;
        column-gap: 15px;
        grid-template-columns: auto auto auto;
        padding: 80px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-info navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Financial Literacy for Youths</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <div>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
                <a href="/homepage_v.html" class="btn btn-info"><strong>Home</strong></a>
            </li>
          </div>
          <div>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
                <a href="/index_zx.html" class="btn btn-info"><strong>Interactive Learning</strong></a>
            </li>
          </div>
          <div>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
                <a href="game_za.html" class="btn btn-info">Gamification</a>
            </li>
          </div>
          <div>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
              <a href="/budget_ty.html" class="btn btn-info"> Budgeting</a>
            </li>
          </div>
          <div>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
                <a href="/login_yuki.html" class="btn btn-info ">Digital Wallet</a>
              </li>
          </div>
          <div>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
                <a href="/index_hs.html" class="btn btn-info">Parental Controls</a>
              </li>
          </div>
        </ul>
      </div>
    </div>
</nav>

<body>

</body>
    <div class="card">
        <img src="contactus.jpg" alt="phone" class="center" style="width:fit;height:fit-content;">
        <div class="card-body">
            <h4 class="card-title">Contact Us</h4>
            <p class="card-text">Email: youthbanking@rpstudent.sg </p>
            <p class="card-text">Phone: 12345678</p>
            <p class="card-text">Instagram: @YouthBanking</p>
        </div>
    </div>       
<a href="/homepage_v.html" class="btn btn-info">Back</a>
</body>
</html>
